"custom/tailscale" : {
    "exec": "~/.config/waybar/scripts/waybar-tailscale/waybar-tailscale.sh --status",
    "on-click": "exec ~/.config/waybar/scripts/waybar-tailscale/waybar-tailscale.sh --toggle",
    "on-click-right": "exec ~/.config/waybar/waybar-tailscale.sh --select-exit-node",
    "exec-on-event": true,
    "format": "VPN: {icon}{text}",
    "format-icons": {
        "connected": "on",        
        "stopped": "off"
    },
    "tooltip": true,
    "return-type": "json",
    "interval": 3,
}
